<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4yY-a4-6Nu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <navigationBar alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aov-pf-hVv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="eLv-B6-VRW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="3Rf-cd-Ejb">
                                            <connections>
                                                <action selector="shareImage" destination="BYZ-38-t0r" id="Auw-8X-c8e"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="YVS-6w-U2A">
                                            <connections>
                                                <action selector="clearTextAndImage" destination="BYZ-38-t0r" id="rvf-04-kMH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Fee-M8-5dT">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vNx-Hh-C1a"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CmP-hl-rEw"/>
                                    <barButtonItem systemItem="camera" id="6eZ-ZA-Rye">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="RHi-H1-HPn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N7q-2d-asc"/>
                                    <barButtonItem title="Album" width="80" id="6oK-DJ-5hW">
                                        <connections>
                                            <action selector="pickAnImageFromLibrary:" destination="BYZ-38-t0r" id="c5n-Ab-YzS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="USD-Wd-rDL"/>
                                </items>
                            </toolbar>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="zQE-fe-VWJ" userLabel="Bottom Text Field">
                                <rect key="frame" x="0.0" y="552" width="375" height="21"/>
                                <color key="backgroundColor" red="0.61662658614759347" green="1" blue="0.68936227156999585" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <textField clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="aMj-vt-pCM" userLabel="Top Text Field">
                                <rect key="frame" x="0.0" y="65" width="375" height="21"/>
                                <color key="backgroundColor" red="0.61662658614759347" green="1" blue="0.68936227156999585" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aov-pf-hVv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Ki-gN-wUZ"/>
                            <constraint firstAttribute="trailing" secondItem="4yY-a4-6Nu" secondAttribute="trailing" id="3BI-Bg-Oig"/>
                            <constraint firstAttribute="trailing" secondItem="Fee-M8-5dT" secondAttribute="trailing" id="54I-AM-xFH"/>
                            <constraint firstItem="4yY-a4-6Nu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="54N-2h-RCJ"/>
                            <constraint firstItem="Fee-M8-5dT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8fq-8c-o1O"/>
                            <constraint firstItem="aMj-vt-pCM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BUb-xn-7mD"/>
                            <constraint firstAttribute="trailing" secondItem="zQE-fe-VWJ" secondAttribute="trailing" id="Gtj-0f-VK3"/>
                            <constraint firstAttribute="trailing" secondItem="Aov-pf-hVv" secondAttribute="trailing" id="Iym-tF-1CZ"/>
                            <constraint firstItem="aMj-vt-pCM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="Oob-EL-otZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4yY-a4-6Nu" secondAttribute="bottom" id="ZGP-rc-uhK"/>
                            <constraint firstItem="zQE-fe-VWJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a2I-Ge-7xT"/>
                            <constraint firstItem="Aov-pf-hVv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bwR-5T-1gQ"/>
                            <constraint firstAttribute="trailing" secondItem="aMj-vt-pCM" secondAttribute="trailing" id="cmg-fZ-isE"/>
                            <constraint firstItem="Fee-M8-5dT" firstAttribute="top" secondItem="zQE-fe-VWJ" secondAttribute="bottom" constant="50" id="r7E-mf-lgO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fee-M8-5dT" secondAttribute="bottom" id="tIL-Kq-0AS"/>
                            <constraint firstItem="4yY-a4-6Nu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xBv-AA-g1r"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomBar" destination="Fee-M8-5dT" id="DrC-iu-Ub7"/>
                        <outlet property="bottomTextField" destination="zQE-fe-VWJ" id="UJb-qK-SFi"/>
                        <outlet property="cameraBtn" destination="6eZ-ZA-Rye" id="aGK-AD-fdA"/>
                        <outlet property="mainImageView" destination="4yY-a4-6Nu" id="xkq-yq-4gB"/>
                        <outlet property="navigationBar" destination="Aov-pf-hVv" id="LjD-Jd-pTe"/>
                        <outlet property="shareBtn" destination="3Rf-cd-Ejb" id="sLI-E9-tqI"/>
                        <outlet property="topTextField" destination="aMj-vt-pCM" id="D1e-15-XFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
